<!DOCTYPE html>
<html lang="jp">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <title>Quiz Site</title>
</head>

<body>
    <h1>クイズのテンプレートタイトル</h1>
    <div class="container">
        <div class="content-top">
            <div id="quiz_sentence" class="text-content"></div>
            <div id="quiz_answer_select" class="text-content"></div>
            <button id="quiz_send_button" class="quiz-button">解答！</button>
            <div id="quiz_result" class="text-content"></div>
        </div>
    </div>

    <div class="chat container">
        <div id="chat_token">
            <input id="token_input" placeholder="TalkAPIトークンを入力してください">
            <button id="token_send">更新</button>
            <a href="https://a3rt.recruit.co.jp/product/talkAPI/" target="_blank">トークンの発行はこちら</a>
        </div>
        <div id="chat_window" class="display-none"></div>
        <div id="chat_input" class="display-none">
            <input id="message_input" placeholder="メッセージを入力してください">
            <button id="message_send">送信</button>
        </div>
    </div>

    <script src="main.js"></script>
    <script src="chatbot.js"></script>
</body>

</html>